<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pending" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-QA-Wrc">
                                <rect key="frame" x="173.5" y="486.5" width="28" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.97974139451980591" green="0.26547953486442566" blue="0.018242781981825829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-AN-foH">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.97974139451980591" green="0.26547953486442566" blue="0.018242781981825829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-Ff-0UP">
                                <rect key="frame" x="30" y="562" width="315" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="tXT-as-IYP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Charge"/>
                                <connections>
                                    <action selector="Timerbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvG-La-tov"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy beam.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-Ju-kYC">
                                <rect key="frame" x="-5.5" y="154" width="386" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="1zv-Mu-7zb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNK-Ff-0UP" secondAttribute="bottom" constant="37" id="0Qp-Mn-XWG"/>
                            <constraint firstItem="CnG-AN-foH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Cx-5Z-Bsg"/>
                            <constraint firstItem="GuP-QA-Wrc" firstAttribute="top" secondItem="Yhw-Ju-kYC" secondAttribute="bottom" constant="2.5" id="8hj-Hn-ktI"/>
                            <constraint firstItem="GuP-QA-Wrc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjC-Bi-7FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNK-Ff-0UP" secondAttribute="trailing" constant="30" id="MMs-ik-GBj"/>
                            <constraint firstItem="CnG-AN-foH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MvF-YK-RGz"/>
                            <constraint firstItem="CnG-AN-foH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObM-iE-7b8"/>
                            <constraint firstItem="bNK-Ff-0UP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgW-KI-O9c"/>
                            <constraint firstItem="bNK-Ff-0UP" firstAttribute="top" secondItem="GuP-QA-Wrc" secondAttribute="bottom" constant="19" id="ayv-WV-s1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnG-AN-foH" secondAttribute="trailing" id="nWX-R7-4Jw"/>
                            <constraint firstItem="CnG-AN-foH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p2t-HN-BRA"/>
                            <constraint firstItem="CnG-AN-foH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHK-yO-IUB"/>
                            <constraint firstItem="Yhw-Ju-kYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjU-hH-Zgf"/>
                            <constraint firstItem="bNK-Ff-0UP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yyf-73-jR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="GuP-QA-Wrc" id="IjI-xh-jCd"/>
                        <outlet property="powerLabel" destination="CnG-AN-foH" id="ghc-gC-VF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="energy beam.jpg" width="386" height="242"/>
    </resources>
</document>
